# README #

### What is this repository for? ###
This is private repository for 6101 Data Science Group.

__Team Name::__

Dataphilers

**Team Members ::**

Chandrasekaran Gayathri

Mainali Saurav

Sebastian Sheldon

Srivastava Pragya

Zhou Ke

https://gwstudent.webex.com/join/ssebastian94